<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>에이플러스퀵서비스</title>
  <body onload="javascript:window_onload()">
  <script language="javascript">
  <!--
      function window_onload(){
         setTimeout('go_url()',1000)  // 5초후 go_url() 함수를 호출한다.
      }
 
      function go_url(){
         location.href="tel:1661-4262"  // 페이지 이동...
      }
  -->
  </script>


<script type="text/javascript"> location.href="notice/List.jsp"; </script><br />




</head>
<body><center>전화연결할까요??</center>
</body>
</html>
